.main {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    width: 98%;
    height: auto;
    border-radius: 20px;
  
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 4rem;
      width: 100%;
    }
  
    &__title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    &__link {
      color: #f36722;
      font-size: clamp(14px, 2.5vw, 20px);
      line-height: 20px;
    }
  
    &__content {
      display: flex;
      justify-content: space-between;
      height: auto;
    }
  
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30%;
      height: 85vh;
      border-radius: 20px;
      background-color: #ffffff;
  
      &:hover {
        color: #ffffff;
        background-color: #202020;
      }
    }
  
    &__card-image {
      width: 100%;
      height: 60%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  
      &--1 {
        background-image: url(/img/1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-left-radius: 300px;
        border-bottom-right-radius: 300px;
      }
  
      &--2 {
        background-image: url(/img/ball\ cutted.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: right;
        background-position-y: top;
      }
  
      &--3 {
        background-image: url(/img/3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-left-radius: 300px;
        border-bottom-right-radius: 300px;
      }
    }
  
    &__card-description {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 40%;
      padding: 20px;
    }
  
    &__card-title {
      margin: 0;
      font-family: "Druk";
    }
  
    &__card-text {
      font-family: "Commissioner-Regular";
      display: block;
      width: auto;
      height: auto;
      font-size: 16px;
      line-height: 25px;
    }
  
    &__card-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      padding: 20px;
      height: 64px;
      border-radius: 20px;
      font-size: clamp(0.5rem, 1vw, 1rem);
      line-height: 22px;
      color: #efefef;
      background-color: #f36722;
      display: none;
    }
  
    &__card:hover &__card-button {
      display: flex;
    }
  
    @media screen and (max-width: 1800px) {
      align-items: center;
  
      &__card {
        width: 30%;
        height: 70vh;
      }
    }
  
    @media screen and (max-width: 1500px) {
      &__card {
        width: 30%;
        height: 70vh;
      }
  
      &__card-description {
        height: 50%;
      }
  
      &__header {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  
    @media screen and (max-width: 1200px) {
      &__content {
        width: 100%;
      }
  
      &__card {
        width: 32%;
        height: 70vh;
      }
    }
  
    @media screen and (max-width: 768px) {
      &__content {
        flex-direction: column;
        width: 100%;
      }
  
      &__card {
        width: 100%;
        height: 80vh;
        margin-bottom: 2rem;
      }
    }
  }